# C-b is not acceptable -- Vim uses it
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind-key C-a last-window
bind-key m movew

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Example of using a shell command in the status line
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

# Highlight active window
set-window-option -g window-status-current-bg red

# Enable vi mode for viewing
set-window-option -g mode-keys vi

# Use the hjkl to move between panes.
bind-key         k select-pane -U
bind-key         j select-pane -D
bind-key         h select-pane -L
bind-key         l select-pane -R

# Split panes using - and \.
bind-key         \ split-window -h -c "#{pane_current_path}"
bind-key         - split-window -v -c "#{pane_current_path}"

# Make New Window come to the pane's current path.
bind c new-window -c "#{pane_current_path}"

# Splits panes and makes a small one for build/test.
bind-key z split-window -p 20 -c "#{pane_current_path}"
bind-key Z split-window -h -p 20 -c "#{pane_current_path}"

# Mouse Modes
# set-window-option -g mode-mouse on
# set-window-option -g mouse-select-window on
# set-window-option -g mouse-select-pane on
# set-window-option -g mouse-resize-pane on

# set-environment -g 'IGNOREEOF' 2

# Save Tmux Sessions.
# prefix + Ctrl-s - save
# prefix + Ctrl-r - restore
run-shell ~/git/tmux-resurrect/resurrect.tmux
set -g @resurrect-strategy-vim 'session'
